<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>装饰案例</title>
	<link rel="stylesheet" href="css/case.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="icon/iconfont.css">
</head>
<body>
	<header>
		<main>
			<div class="logo"></div>
			<ul class="nav">
				<li>
					<a href="index.html">首页</a>
				</li>
				<li class="navli">
					<a href="">关于 &nbsp;<span class="iconfont icon-icon-up"></span></a>
					<ul class="nav-about">
						<li><a href="about.html" target="_blank">关于我们</a></li>
						<li><a href="">设计团队</a></li>
						<li><a href="">公司荣誉</a></li>
					</ul>
				</li>
				<li class="navli">
					<a href="product.html">产品 &nbsp;<span class="iconfont icon-icon-up"></span></a>
					<ul class="nav-about">
						<li>
							<a href="index.html">建材</a>
						</li>
						<li>
							<a href="">家具</a>
						</li>
						<li>
							<a href="">家电</a>
						</li>
					</ul>
				</li>
				<li class="navli">
					<a href="index.html">案例 &nbsp;<span class="iconfont icon-icon-up"></span></a>
					<ul class="nav-about">
						<li><a href="">客厅设计</a></li>
						<li><a href="">卧室设计</a></li>
						<li><a href="">厨房设计</a></li>
					</ul>
				</li>
				<li class="navli">
					<a href="zixun.html">资讯 &nbsp;<span class="iconfont icon-icon-up"></span></a>
					<ul class="nav-about">
						<li><a href="">软装改造</a></li>
						<li><a href="">装饰搭配</a></li>
						<li><a href="">新闻资讯</a></li>
					</ul>
				</li>
				<li class="navli">
					<a href="con.html">联系我们</a>
					<div class="nav-about">
						<a href="" class="ma">
							<img src="img/ma.png" alt="">
						</a>
					</div>
				</li>
			</ul>
		</main>
	</header>
	<section class="abanner">
		<img src="img/aban3.jpg" alt="">
		<p>装 饰 案 例</p>
	</section>
	<div class="navi">
		<main>
			<ul>
				<li><a href="" style="color: rgb(216,0,0);">全部</a></li>
				<li class="pli">
					<a href="">
						客厅设计
					</a>
				</li>
				<li class="pli">
					<a href="">
						卧室设计
					</a>
				</li>
				<li class="pli">
					<a href="">
						厨房设计
					</a>
				</li>
			</ul>	
		</main>		
	</div>
	<!-- 图文列表 -->
	<ul class="list">
		<main>
			<li><a href=""><div class="hide"><img src="img/caset.jpg" alt=""></div></a></li>
			<li><a href=""><div class="hide"><img src="img/caset1.jpg" alt=""></div></a></li>
			<li><a href=""><div class="hide"><img src="img/caset2.jpg" alt=""></div></a></li>
			<li><a href=""><div class="hide"><img src="img/caset3.jpg" alt=""></div></a></li>
			<li><a href=""><div class="hide"><img src="img/caset4.jpg" alt=""></div></a></li>
			<li><a href=""><div class="hide"><img src="img/caset5.jpg" alt=""></div></a></li>
			<li><a href=""><div class="hide"><img src="img/caset6.jpg" alt=""></div></a></li>
			<li><a href=""><div class="hide"><img src="img/caset7.jpg" alt=""></div></a></li>
			<li><a href=""><div class="hide"><img src="img/caset8.jpg" alt=""></div></a></li>
			<li><a href=""><div class="hide"><img src="img/caset9.jpg" alt=""></div></a></li>
			<li><a href=""><div class="hide"><img src="img/caset10.jpg" alt=""></div></a></li>
			<li><a href=""><div class="hide"><img src="img/caset11.jpg" alt=""></div></a></li>
			<li><a href=""><div class="hide"><img src="img/caset12.jpg" alt=""></div></a></li>
			<li><a href=""><div class="hide"><img src="img/caset13.jpg" alt=""></div></a></li>
			<li><a href=""><div class="hide"><img src="img/caset14.jpg" alt=""></div></a></li>
			<li><a href=""><div class="hide"><img src="img/caset15.jpg" alt=""></div></a></li>
			<li><a href=""><div class="hide"><img src="img/caset16.jpg" alt=""></div></a></li>
			<li><a href=""><div class="hide"><img src="img/caset17.jpg" alt=""></div></a></li>
			<li><a href=""><div class="hide"><img src="img/jiaju10.jpg" alt=""></div></a></li>
			<li><a href=""><div class="hide"><img src="img/jiaju2.jpg" alt=""></div></a></li>
		</main>
	</ul>
	<!-- 联系我们 -->
	<section class="connect">
		<main>
			<ul>
				<li>
					<h5>关于我们</h5>
					<p>
						Android on Chrome OS支持ARM跟x86架构的CPU，但是这用处也不大。毕竟移动设备用的几乎都是ARM的，很多安卓应用已经为ARM平台做了优化理能要求。
					</p>
					<ul class="share">
						<li><a href="" class="iconfont icon-wechat-copy"></a></li>
						<li><a href="" class="iconfont icon-qq"></a></li>
						<li><a href="" class="iconfont icon-weibo"></a></li>
					</ul>
				</li>
				<li>
					<h5>联系我们</h5>
					<ul class="con-box">
						<li>
							<div class="con-left iconfont icon-dingwei"></div>
							<div class="con-right">
								<a href="">
									中国.山西省太原市平阳路学府街口
								</a>
							</div>
						</li>
						<li>
							<div class="con-left iconfont icon-dianhua"></div>
							<div class="con-right">
								<a href="">
									4000-914-506
								</a>
							</div>
						</li>
						<li>
							<div class="con-left iconfont icon-xinfeng"></div>
							<div class="con-right">
								<a href="">
									rightyouremail@domain.com
								</a>
							</div>
						</li>
						<li>
							<div class="con-left iconfont icon-gudingdianhua"></div>
							<div class="con-right">
								<a href="">
									+86-0356-8025231
								</a>
							</div>
						</li>
						<li>
							<div class="con-left iconfont icon-liuyan"></div>
							<div class="con-right">
								<a href="">立即留言</a>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<h5>新闻资讯</h5>
					<ul class="mess">
						<li>
							<a href="">
								<img src="img/mes1.jpg" alt="">
							</a>
							<div class="mes-right">
								<a href="">
									老房子换新 &nbsp;100平家装攻略<br>
									2016-05-27	
								</a>						
							</div>
						</li>
						<li>
							<a href="">
								<img src="img/mes2.jpg" alt="">
							</a>
							<div class="mes-right">
								<a href="">
									打造蓝调时尚 &nbsp;现代公寓家装<br>
									2017-03-15	
								</a>						
							</div>
						</li>
						<li>
							<a href="">
								<img src="img/mes3.jpg" alt="">
							</a>
							<div class="mes-right">
								<a href="">
									送宝宝舒适健康家<br>
									2017-08-05	
								</a>						
							</div>
						</li>
					</ul>
				</li>
			</ul>
		</main>
	</section>
	<!-- 底部 -->
	<footer>
        www.wenxinjiayuanru.zcool
    </footer>  
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/nav.js"></script>
	<script src="js/product.js"></script>
</body>
</html>